
Project: CMS-Client

1.Re-arrange: project structure
    ☐ Is the website using a server component or a client component?
    ☐ Create project structure, model, global store
    ☐ Design location where using the RestFull API and Postpack refer  [app\api\auth\login\route.ts]
    ☐ Create current user login (global to get for every api) 
    ☐ Use full feature of typescript type like Union, Intersection, Enum, (constant value)
    ☐ Create page show when error popup
    ☐ Tạo common handle return exception with format 

    ☐ re-make sample ui
    ☐ get all tag category

// NEW
2. Home 
    ☐ Create home page following the design (mockup\home.excalidraw)
    ☐ Refactor các function service, create 1 http riêng để config request không dùng fetch ở mỗi file (services\post.ts)...
    ☐ Design api for home page + design UI for Q and A page