{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "user-rect",
      "type": "rectangle",
      "x": 400,
      "y": 280,
      "width": 300,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 23,
      "versionNonce": 1698507499,
      "isDeleted": false,
      "groupIds": [
        "user-group"
      ],
      "frameId": null,
      "seed": 101,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775825452351,
      "link": null,
      "locked": false
    },
    {
      "id": "user-header",
      "type": "rectangle",
      "x": 400,
      "y": 280,
      "width": 300,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 23,
      "versionNonce": 2024770885,
      "isDeleted": false,
      "groupIds": [
        "user-group"
      ],
      "frameId": null,
      "seed": 102,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775825452351,
      "link": null,
      "locked": false
    },
    {
      "id": "user-title",
      "type": "text",
      "x": 550,
      "y": 291,
      "width": 60,
      "height": 20,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 23,
      "versionNonce": 1439602059,
      "isDeleted": false,
      "groupIds": [
        "user-group"
      ],
      "frameId": null,
      "seed": 103,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775825452351,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-fields",
      "type": "text",
      "x": 410,
      "y": 322,
      "width": 312.3046875,
      "height": 250,
      "text": "PK  id            UUID\n    email         VARCHAR\n    password      VARCHAR\n    role          ENUM[user,editor,admin]\n    name          VARCHAR\n    avatar        TEXT (link S3)\n    bio           TEXT (readme)\n    is_active     BOOLEAN\n    created_at    TIMESTAMP\n    updated_at    TIMESTAMP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 24,
      "versionNonce": 607624357,
      "isDeleted": false,
      "groupIds": [
        "user-group"
      ],
      "frameId": null,
      "seed": 104,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775825452351,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK  id            UUID\n    email         VARCHAR\n    password      VARCHAR\n    role          ENUM[user,editor,admin]\n    name          VARCHAR\n    avatar        TEXT (link S3)\n    bio           TEXT (readme)\n    is_active     BOOLEAN\n    created_at    TIMESTAMP\n    updated_at    TIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "post-rect",
      "type": "rectangle",
      "x": 380,
      "y": 660,
      "width": 320,
      "height": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 1399480955,
      "isDeleted": false,
      "groupIds": [
        "post-group"
      ],
      "frameId": null,
      "seed": 105,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138027,
      "link": null,
      "locked": false
    },
    {
      "id": "post-header",
      "type": "rectangle",
      "x": 380,
      "y": 660,
      "width": 320,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 952063669,
      "isDeleted": false,
      "groupIds": [
        "post-group"
      ],
      "frameId": null,
      "seed": 106,
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138027,
      "link": null,
      "locked": false
    },
    {
      "id": "post-title",
      "type": "text",
      "x": 540,
      "y": 671,
      "width": 60,
      "height": 20,
      "text": "Post",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 915299099,
      "isDeleted": false,
      "groupIds": [
        "post-group"
      ],
      "frameId": null,
      "seed": 107,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138027,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "post-fields",
      "type": "text",
      "x": 390,
      "y": 702,
      "width": 300,
      "height": 230,
      "text": "PK  id             UUID\n    title          TEXT\n    slug           VARCHAR (url friendly)\n    content        TEXT\n    conver_url     TEXT (url image)\n    status         ENUM[draft,pending,published]\nFK  author_id      UUID (fk_post_user)\n    view_count     INTEGER\n    vote_count     INTEGER\n    comment_count  INTEGER\n    created_at     TIMESTAMP\n    updated_at     TIMESTAMP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 74233877,
      "isDeleted": false,
      "groupIds": [
        "post-group"
      ],
      "frameId": null,
      "seed": 108,
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138027,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK  id             UUID\n    title          TEXT\n    slug           VARCHAR (url friendly)\n    content        TEXT\n    conver_url     TEXT (url image)\n    status         ENUM[draft,pending,published]\nFK  author_id      UUID (fk_post_user)\n    view_count     INTEGER\n    vote_count     INTEGER\n    comment_count  INTEGER\n    created_at     TIMESTAMP\n    updated_at     TIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.4743589743589745
    },
    {
      "id": "comment-rect",
      "type": "rectangle",
      "x": 780,
      "y": 400,
      "width": 300,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 1340751803,
      "isDeleted": false,
      "groupIds": [
        "comment-group"
      ],
      "frameId": null,
      "seed": 109,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138027,
      "link": null,
      "locked": false
    },
    {
      "id": "comment-header",
      "type": "rectangle",
      "x": 780,
      "y": 400,
      "width": 300,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 715582837,
      "isDeleted": false,
      "groupIds": [
        "comment-group"
      ],
      "frameId": null,
      "seed": 110,
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138027,
      "link": null,
      "locked": false
    },
    {
      "id": "comment-title",
      "type": "text",
      "x": 930,
      "y": 411,
      "width": 80,
      "height": 20,
      "text": "Comment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1772130395,
      "isDeleted": false,
      "groupIds": [
        "comment-group"
      ],
      "frameId": null,
      "seed": 111,
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138027,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "comment-fields",
      "type": "text",
      "x": 790,
      "y": 442,
      "width": 280,
      "height": 150,
      "text": "PK  id          UUID\nFK  post_id     UUID (fk_cmt_post)\nFK  user_id     UUID (fk_cmt_user)\n    content     TEXT\n    status      ENUM[draft,pending,published]\n    created_at  TIMESTAMP\n    updated_at  TIMESTAMP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1790146261,
      "isDeleted": false,
      "groupIds": [
        "comment-group"
      ],
      "frameId": null,
      "seed": 112,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138027,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK  id          UUID\nFK  post_id     UUID (fk_cmt_post)\nFK  user_id     UUID (fk_cmt_user)\n    content     TEXT\n    status      ENUM[draft,pending,published]\n    created_at  TIMESTAMP\n    updated_at  TIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.6483516483516483
    },
    {
      "id": "tag-rect",
      "type": "rectangle",
      "x": 780,
      "y": 840,
      "width": 260,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 1703136507,
      "isDeleted": false,
      "groupIds": [
        "tag-group"
      ],
      "frameId": null,
      "seed": 113,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "tag-header",
      "type": "rectangle",
      "x": 780,
      "y": 840,
      "width": 260,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 2133316661,
      "isDeleted": false,
      "groupIds": [
        "tag-group"
      ],
      "frameId": null,
      "seed": 114,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "tag-title",
      "type": "text",
      "x": 910,
      "y": 851,
      "width": 40,
      "height": 20,
      "text": "Tag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1192654235,
      "isDeleted": false,
      "groupIds": [
        "tag-group"
      ],
      "frameId": null,
      "seed": 115,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tag-fields",
      "type": "text",
      "x": 790,
      "y": 882,
      "width": 240,
      "height": 90,
      "text": "PK  id          UUID\n    name        VARCHAR (unique)\n    slug        VARCHAR (unique)\n    created_at  TIMESTAMP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 870942101,
      "isDeleted": false,
      "groupIds": [
        "tag-group"
      ],
      "frameId": null,
      "seed": 116,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK  id          UUID\n    name        VARCHAR (unique)\n    slug        VARCHAR (unique)\n    created_at  TIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.7307692307692308
    },
    {
      "id": "posttag-rect",
      "type": "rectangle",
      "x": 560,
      "y": 1000,
      "width": 240,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 2106264123,
      "isDeleted": false,
      "groupIds": [
        "posttag-group"
      ],
      "frameId": null,
      "seed": 117,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "posttag-header",
      "type": "rectangle",
      "x": 560,
      "y": 1000,
      "width": 240,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 1009650421,
      "isDeleted": false,
      "groupIds": [
        "posttag-group"
      ],
      "frameId": null,
      "seed": 118,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "posttag-title",
      "type": "text",
      "x": 680,
      "y": 1011,
      "width": 70,
      "height": 20,
      "text": "PostTag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1841564379,
      "isDeleted": false,
      "groupIds": [
        "posttag-group"
      ],
      "frameId": null,
      "seed": 119,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostTag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "posttag-fields",
      "type": "text",
      "x": 570,
      "y": 1042,
      "width": 220,
      "height": 42,
      "text": "    post_id  UUID (fk_post_tag)\n    tag_id   UUID (fk_tag_post)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1216013397,
      "isDeleted": false,
      "groupIds": [
        "posttag-group"
      ],
      "frameId": null,
      "seed": 120,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "    post_id  UUID (fk_post_tag)\n    tag_id   UUID (fk_tag_post)",
      "autoResize": true,
      "lineHeight": 1.6153846153846154
    },
    {
      "id": "vote-rect",
      "type": "rectangle",
      "x": 1120,
      "y": 280,
      "width": 280,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 1012135803,
      "isDeleted": false,
      "groupIds": [
        "vote-group"
      ],
      "frameId": null,
      "seed": 121,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "vote-header",
      "type": "rectangle",
      "x": 1120,
      "y": 280,
      "width": 280,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 1554354613,
      "isDeleted": false,
      "groupIds": [
        "vote-group"
      ],
      "frameId": null,
      "seed": 122,
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "vote-title",
      "type": "text",
      "x": 1260,
      "y": 291,
      "width": 50,
      "height": 20,
      "text": "Vote",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1467830299,
      "isDeleted": false,
      "groupIds": [
        "vote-group"
      ],
      "frameId": null,
      "seed": 123,
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vote-fields",
      "type": "text",
      "x": 1130,
      "y": 322,
      "width": 260,
      "height": 110,
      "text": "PK  id          UUID\n    user_id     UUID (fk_vote_user)\n    post_id     UUID (fk_vote_post)\n    value       INTEGER upvote downvote\n    created_at  TIMESTAMP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1708364565,
      "isDeleted": false,
      "groupIds": [
        "vote-group"
      ],
      "frameId": null,
      "seed": 124,
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK  id          UUID\n    user_id     UUID (fk_vote_user)\n    post_id     UUID (fk_vote_post)\n    value       INTEGER upvote downvote\n    created_at  TIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.6923076923076923
    },
    {
      "id": "notification-rect",
      "type": "rectangle",
      "x": 780,
      "y": 60,
      "width": 300,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 1093833915,
      "isDeleted": false,
      "groupIds": [
        "notification-group"
      ],
      "frameId": null,
      "seed": 125,
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "notification-header",
      "type": "rectangle",
      "x": 780,
      "y": 60,
      "width": 300,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 276457589,
      "isDeleted": false,
      "groupIds": [
        "notification-group"
      ],
      "frameId": null,
      "seed": 126,
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "notification-title",
      "type": "text",
      "x": 930,
      "y": 71,
      "width": 100,
      "height": 20,
      "text": "Notification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 420889947,
      "isDeleted": false,
      "groupIds": [
        "notification-group"
      ],
      "frameId": null,
      "seed": 127,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "notification-fields",
      "type": "text",
      "x": 790,
      "y": 102,
      "width": 280,
      "height": 130,
      "text": "PK  id          UUID\n    user_id     UUID (fk_noti_user)\n    type        ENUM[comment,reply,approve,system]\n    content     TEXT\n    read        BOOLEAN\n    created_at  TIMESTAMP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1583321557,
      "isDeleted": false,
      "groupIds": [
        "notification-group"
      ],
      "frameId": null,
      "seed": 128,
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK  id          UUID\n    user_id     UUID (fk_noti_user)\n    type        ENUM[comment,reply,approve,system]\n    content     TEXT\n    read        BOOLEAN\n    created_at  TIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "follow-rect",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 280,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 1719329275,
      "isDeleted": false,
      "groupIds": [
        "follow-group"
      ],
      "frameId": null,
      "seed": 129,
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "follow-header",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 280,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 2090372917,
      "isDeleted": false,
      "groupIds": [
        "follow-group"
      ],
      "frameId": null,
      "seed": 130,
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "follow-title",
      "type": "text",
      "x": 200,
      "y": 131,
      "width": 60,
      "height": 20,
      "text": "Follow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 576907931,
      "isDeleted": false,
      "groupIds": [
        "follow-group"
      ],
      "frameId": null,
      "seed": 131,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Follow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "follow-fields",
      "type": "text",
      "x": 70,
      "y": 162,
      "width": 260,
      "height": 50,
      "text": "    follower_id   UUID (fk_user_follow)\n    following_id  UUID (fk_user_following)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1502273685,
      "isDeleted": false,
      "groupIds": [
        "follow-group"
      ],
      "frameId": null,
      "seed": 132,
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "    follower_id   UUID (fk_user_follow)\n    following_id  UUID (fk_user_following)",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "media-rect",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 280,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 25222971,
      "isDeleted": false,
      "groupIds": [
        "media-group"
      ],
      "frameId": null,
      "seed": 133,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "media-header",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 280,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 2062288373,
      "isDeleted": false,
      "groupIds": [
        "media-group"
      ],
      "frameId": null,
      "seed": 134,
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "media-title",
      "type": "text",
      "x": 180,
      "y": 331,
      "width": 60,
      "height": 20,
      "text": "Media",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2117550043,
      "isDeleted": false,
      "groupIds": [
        "media-group"
      ],
      "frameId": null,
      "seed": 135,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-fields",
      "type": "text",
      "x": 50,
      "y": 362,
      "width": 260,
      "height": 110,
      "text": "PK  id           UUID\n    url          TEXT\n    uploaded_by  UUID (fk_media_user)\n    post_id      UUID (fk_media_post)\n    created_at   TIMESTAMP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 331448149,
      "isDeleted": false,
      "groupIds": [
        "media-group"
      ],
      "frameId": null,
      "seed": 136,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK  id           UUID\n    url          TEXT\n    uploaded_by  UUID (fk_media_user)\n    post_id      UUID (fk_media_post)\n    created_at   TIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.6923076923076923
    },
    {
      "id": "bookmark-rect",
      "type": "rectangle",
      "x": 40,
      "y": 560,
      "width": 260,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 580422779,
      "isDeleted": false,
      "groupIds": [
        "bookmark-group"
      ],
      "frameId": null,
      "seed": 137,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "bookmark-header",
      "type": "rectangle",
      "x": 40,
      "y": 560,
      "width": 260,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 1516293301,
      "isDeleted": false,
      "groupIds": [
        "bookmark-group"
      ],
      "frameId": null,
      "seed": 138,
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "bookmark-title",
      "type": "text",
      "x": 170,
      "y": 571,
      "width": 80,
      "height": 20,
      "text": "Bookmark",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 308757787,
      "isDeleted": false,
      "groupIds": [
        "bookmark-group"
      ],
      "frameId": null,
      "seed": 139,
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Bookmark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bookmark-fields",
      "type": "text",
      "x": 50,
      "y": 602,
      "width": 240,
      "height": 50,
      "text": "    user_id  UUID (fk_user_book)\n    post_id  UUID (fk_post_book)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 510619157,
      "isDeleted": false,
      "groupIds": [
        "bookmark-group"
      ],
      "frameId": null,
      "seed": 140,
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "    user_id  UUID (fk_user_book)\n    post_id  UUID (fk_post_book)",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "postversion-rect",
      "type": "rectangle",
      "x": 40,
      "y": 760,
      "width": 280,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 1427499451,
      "isDeleted": false,
      "groupIds": [
        "postversion-group"
      ],
      "frameId": null,
      "seed": 141,
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "postversion-header",
      "type": "rectangle",
      "x": 40,
      "y": 760,
      "width": 280,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 518185845,
      "isDeleted": false,
      "groupIds": [
        "postversion-group"
      ],
      "frameId": null,
      "seed": 142,
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "postversion-title",
      "type": "text",
      "x": 180,
      "y": 771,
      "width": 100,
      "height": 20,
      "text": "PostVersion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1606875739,
      "isDeleted": false,
      "groupIds": [
        "postversion-group"
      ],
      "frameId": null,
      "seed": 143,
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostVersion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "postversion-fields",
      "type": "text",
      "x": 50,
      "y": 802,
      "width": 260,
      "height": 110,
      "text": "PK  id          UUID\n    post_id     UUID (fk_postver_post)\n    content     TEXT\n    create_at   TIMESTAMP\n    create_by   UUID (fk_postver_user)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 536915157,
      "isDeleted": false,
      "groupIds": [
        "postversion-group"
      ],
      "frameId": null,
      "seed": 144,
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK  id          UUID\n    post_id     UUID (fk_postver_post)\n    content     TEXT\n    create_at   TIMESTAMP\n    create_by   UUID (fk_postver_user)",
      "autoResize": true,
      "lineHeight": 1.6923076923076923
    },
    {
      "id": "log-rect",
      "type": "rectangle",
      "x": 400,
      "y": 60,
      "width": 260,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 1598879483,
      "isDeleted": false,
      "groupIds": [
        "log-group"
      ],
      "frameId": null,
      "seed": 145,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "log-header",
      "type": "rectangle",
      "x": 400,
      "y": 60,
      "width": 260,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 1096698421,
      "isDeleted": false,
      "groupIds": [
        "log-group"
      ],
      "frameId": null,
      "seed": 146,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "log-title",
      "type": "text",
      "x": 530,
      "y": 71,
      "width": 30,
      "height": 20,
      "text": "Log",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1110073243,
      "isDeleted": false,
      "groupIds": [
        "log-group"
      ],
      "frameId": null,
      "seed": 147,
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "log-fields",
      "type": "text",
      "x": 410,
      "y": 102,
      "width": 240,
      "height": 110,
      "text": "PK  log_id     (Partition Key)\n    type       \n    message    \n    user_id    \n    timestamp  ",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 333527957,
      "isDeleted": false,
      "groupIds": [
        "log-group"
      ],
      "frameId": null,
      "seed": 148,
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK  log_id     (Partition Key)\n    type       \n    message    \n    user_id    \n    timestamp  ",
      "autoResize": true,
      "lineHeight": 1.6923076923076923
    },
    {
      "id": "newsletter-rect",
      "type": "rectangle",
      "x": 1120,
      "y": 640,
      "width": 260,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 43103291,
      "isDeleted": false,
      "groupIds": [
        "newsletter-group"
      ],
      "frameId": null,
      "seed": 149,
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "newsletter-header",
      "type": "rectangle",
      "x": 1120,
      "y": 640,
      "width": 260,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 2,
      "versionNonce": 1874788597,
      "isDeleted": false,
      "groupIds": [
        "newsletter-group"
      ],
      "frameId": null,
      "seed": 150,
      "index": "an",
      "strokeStyle": "solid",
      "angle": 0,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false
    },
    {
      "id": "newsletter-title",
      "type": "text",
      "x": 1250,
      "y": 651,
      "width": 160,
      "height": 20,
      "text": "NewsletterSubscriber",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 811955419,
      "isDeleted": false,
      "groupIds": [
        "newsletter-group"
      ],
      "frameId": null,
      "seed": 151,
      "index": "ao",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NewsletterSubscriber",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "newsletter-fields",
      "type": "text",
      "x": 1130,
      "y": 682,
      "width": 240,
      "height": 70,
      "text": "PK  id          UUID\n    email       VARCHAR\n    is_active   BOOLEAN\n    created_at  TIMESTAMP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 175970901,
      "isDeleted": false,
      "groupIds": [
        "newsletter-group"
      ],
      "frameId": null,
      "seed": 152,
      "index": "ap",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PK  id          UUID\n    email       VARCHAR\n    is_active   BOOLEAN\n    created_at  TIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.3461538461538463
    },
    {
      "id": "arrow-user-post",
      "type": "arrow",
      "x": 550,
      "y": 580,
      "width": 0,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 993534331,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "seed": 160,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aq",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-user-comment",
      "type": "arrow",
      "x": 700,
      "y": 430,
      "width": 80,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1290864565,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "seed": 161,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ar",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-user-notification",
      "type": "arrow",
      "x": 700,
      "y": 150,
      "width": 80,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 2085370395,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "seed": 162,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "as",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-user-vote",
      "type": "arrow",
      "x": 700,
      "y": 360,
      "width": 420,
      "height": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1765820693,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "seed": 163,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "at",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-post-comment",
      "type": "arrow",
      "x": 700,
      "y": 720,
      "width": 80,
      "height": 220,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 9715387,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "seed": 164,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "index": "au",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-post-posttag",
      "type": "arrow",
      "x": 540,
      "y": 940,
      "width": 140,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 820010613,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "seed": 165,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "index": "av",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-tag-posttag",
      "type": "arrow",
      "x": 780,
      "y": 910,
      "width": 80,
      "height": 90,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 313700187,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "seed": 166,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aw",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-post-vote",
      "type": "arrow",
      "x": 700,
      "y": 760,
      "width": 420,
      "height": 400,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 714524629,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "seed": 167,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ax",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-user-follow",
      "type": "arrow",
      "x": 400,
      "y": 310,
      "width": 60,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 83495931,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "seed": 168,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ay",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-user-media",
      "type": "arrow",
      "x": 400,
      "y": 380,
      "width": 80,
      "height": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1752761653,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "seed": 169,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "az",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-user-bookmark",
      "type": "arrow",
      "x": 400,
      "y": 520,
      "width": 100,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 996988059,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "seed": 170,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b00",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-post-postversion",
      "type": "arrow",
      "x": 380,
      "y": 800,
      "width": 60,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 502044309,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "seed": 171,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b01",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-post-media",
      "type": "arrow",
      "x": 380,
      "y": 720,
      "width": 60,
      "height": 280,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1975355707,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "seed": 172,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -280
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b02",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-user-log",
      "type": "arrow",
      "x": 500,
      "y": 280,
      "width": 0,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1973877749,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "seed": 173,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b03",
      "strokeStyle": "solid",
      "angle": 0,
      "roundness": null,
      "boundElements": [],
      "updated": 1775566138028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}