{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BaR1iS-_BNWJRiI3GIZsQ",
      "type": "rectangle",
      "x": 231.02086863208592,
      "y": -1602.0229100408937,
      "width": 824.1103018087695,
      "height": 1410.0755688929607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 708705013,
      "version": 300,
      "versionNonce": 197437627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149354524,
      "link": null,
      "locked": false
    },
    {
      "id": "TH8Ehn7oysV9RlJPUTy-n",
      "type": "text",
      "x": 638.3780214895957,
      "y": -919.4851255944134,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1897400277,
      "version": 4,
      "versionNonce": 2126746741,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773149354524,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaR1iS-_BNWJRiI3GIZsQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cA1JaWnol_KiRYXSnUzda",
      "type": "rectangle",
      "x": 237.12112190034412,
      "y": -1596.1876762855195,
      "width": 818.9014229513192,
      "height": 45.81263616002567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pl8O2ztCKtg87CH4JWXFJ"
      ],
      "frameId": null,
      "index": "aAp",
      "roundness": {
        "type": 3
      },
      "seed": 868763541,
      "version": 344,
      "versionNonce": 1677213845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148458664,
      "link": null,
      "locked": false
    },
    {
      "id": "zKoYhe6oyPwmOfYgKzYmv",
      "type": "text",
      "x": 267.685319287262,
      "y": -1581.5042297291131,
      "width": 62.99241149275922,
      "height": 16.44574304721312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pl8O2ztCKtg87CH4JWXFJ"
      ],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 1597396661,
      "version": 389,
      "versionNonce": 279799285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148458664,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 13.156594437770496,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ehAzc-AJDN6_hf3SEBmXK",
      "type": "text",
      "x": 736.5548955902984,
      "y": -1583.2813582055066,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pl8O2ztCKtg87CH4JWXFJ"
      ],
      "frameId": null,
      "index": "aAx",
      "roundness": null,
      "seed": 822487963,
      "version": 539,
      "versionNonce": 710336341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773148458664,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mR0LVi4aZOG0MnG3ypAYf",
      "type": "text",
      "x": 805.7665302519896,
      "y": -1583.2813582055066,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pl8O2ztCKtg87CH4JWXFJ"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 378392213,
      "version": 561,
      "versionNonce": 927607989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773148458664,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7uwuR7993em3wGRof6o5m",
      "type": "text",
      "x": 874.9781649136808,
      "y": -1583.2813582055066,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pl8O2ztCKtg87CH4JWXFJ"
      ],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 700473627,
      "version": 590,
      "versionNonce": 1462554133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773148458664,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AbG1KkTFFMLPJfjxPPhYr",
      "type": "text",
      "x": 944.1897995753719,
      "y": -1583.2813582055066,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pl8O2ztCKtg87CH4JWXFJ"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 97357653,
      "version": 587,
      "versionNonce": 418661237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773148458664,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Hb8-TDCQizR77XS6wsq7e",
      "type": "rectangle",
      "x": 234.39061512803283,
      "y": -1545.9998273333324,
      "width": 818.9014229513192,
      "height": 165.70225906441888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HLXwgdd724yFOF6w7xdNt"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 94187029,
      "version": 449,
      "versionNonce": 377220437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773148461562,
      "link": null,
      "locked": false
    },
    {
      "id": "OOb-dKtasPL4fDWhMS0-B",
      "type": "text",
      "x": 550.9613522384581,
      "y": -1485.6486978011228,
      "width": 185.75994873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HLXwgdd724yFOF6w7xdNt"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 809749461,
      "version": 208,
      "versionNonce": 933067445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148461562,
      "link": null,
      "locked": false,
      "text": "HERO Intro",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERO Intro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtVp1UDvXBXfiapkplnu0",
      "type": "rectangle",
      "x": 234.0286410090887,
      "y": -1363.6807651192903,
      "width": 822.5404095401334,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bCFckysspzWLLHUniaSyV"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1393826517,
      "version": 68,
      "versionNonce": 1816865045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kBYp9eE-dUKwe6Fvl5Hb5",
          "type": "arrow"
        }
      ],
      "updated": 1773148716470,
      "link": null,
      "locked": false
    },
    {
      "id": "-qrmRToWZg3gdDqeIRuuk",
      "type": "text",
      "x": 347.7676892665507,
      "y": -1357.7831923433096,
      "width": 606.0794677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bCFckysspzWLLHUniaSyV"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1113235291,
      "version": 114,
      "versionNonce": 705831445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148583668,
      "link": null,
      "locked": false,
      "text": "Mini tag # lap-trinh-python-co-banung-dung-blockchain-thuc-teinternet-van-vat-io",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mini tag # lap-trinh-python-co-banung-dung-blockchain-thuc-teinternet-van-vat-io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPgCpzHma21_i8WRPqNRT",
      "type": "ellipse",
      "x": 1157.9094098972355,
      "y": -1433.9803973132086,
      "width": 496.91169569498146,
      "height": 111.46171890649794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1065739733,
      "version": 92,
      "versionNonce": 1757869179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzn2qgkTH4Sy90hYpwiz5"
        },
        {
          "id": "kBYp9eE-dUKwe6Fvl5Hb5",
          "type": "arrow"
        }
      ],
      "updated": 1773148888035,
      "link": null,
      "locked": false
    },
    {
      "id": "yzn2qgkTH4Sy90hYpwiz5",
      "type": "text",
      "x": 1246.7165757188125,
      "y": -1408.1572065007065,
      "width": 318.927734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1991483451,
      "version": 687,
      "versionNonce": 1451797787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148888035,
      "link": null,
      "locked": false,
      "text": "When a user clicks on one of the tabs, the\nsystem will redirect them to the article page\ncontaining all articles related to that topic.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPgCpzHma21_i8WRPqNRT",
      "originalText": "When a user clicks on one of the tabs, the system will redirect them to the article page containing all articles related to that topic.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBYp9eE-dUKwe6Fvl5Hb5",
      "type": "arrow",
      "x": 1152.0191958672392,
      "y": -1376.4363714061597,
      "width": 99.47978477118636,
      "height": 30.434308309466815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 63821685,
      "version": 97,
      "versionNonce": 1623871931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148888035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.47978477118636,
          30.434308309466815
        ]
      ],
      "startBinding": {
        "elementId": "sPgCpzHma21_i8WRPqNRT",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "jtVp1UDvXBXfiapkplnu0",
        "mode": "inside",
        "fixedPoint": [
          0.9951009829955684,
          0.5892900674199154
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5X_f2LK0-XbxKacdZaXJy",
      "type": "rectangle",
      "x": 234.3394618712337,
      "y": -1297.9153528776947,
      "width": 824.9695710215092,
      "height": 173.09173669432835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i1KwKGOK37lGgBiJ-pFrZ"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2145877563,
      "version": 70,
      "versionNonce": 635127483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NflpHHuAe4aHQKX44hT5",
          "type": "arrow"
        }
      ],
      "updated": 1773148919413,
      "link": null,
      "locked": false
    },
    {
      "id": "DxKsZaJZSpCCEYoZGgnO_",
      "type": "text",
      "x": 547.0142879703671,
      "y": -1233.8694845305304,
      "width": 199.6199188232422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i1KwKGOK37lGgBiJ-pFrZ"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 516377045,
      "version": 60,
      "versionNonce": 1500162587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148764211,
      "link": null,
      "locked": false,
      "text": "Feature part",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature part",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uv0E3yJaDznOELRff8M23",
      "type": "ellipse",
      "x": 1191.4526906646906,
      "y": -1268.6187602876832,
      "width": 222.5966513786847,
      "height": 111.46171890649794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 511609211,
      "version": 193,
      "versionNonce": 340600027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egdBoT_lIwR5YH_l_u8er"
        },
        {
          "id": "5NflpHHuAe4aHQKX44hT5",
          "type": "arrow"
        }
      ],
      "updated": 1773148920686,
      "link": null,
      "locked": false
    },
    {
      "id": "egdBoT_lIwR5YH_l_u8er",
      "type": "text",
      "x": 1246.3272699067143,
      "y": -1232.795569475181,
      "width": 112.44789123535156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2055578139,
      "version": 852,
      "versionNonce": 648663419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773148920686,
      "link": null,
      "locked": false,
      "text": "List of the most\npopular post",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uv0E3yJaDznOELRff8M23",
      "originalText": "List of the most popular post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NflpHHuAe4aHQKX44hT5",
      "type": "arrow",
      "x": 1185.4527900750743,
      "y": -1212.8075320874361,
      "width": 120.14375718233146,
      "height": 1.386133008541492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 491994427,
      "version": 49,
      "versionNonce": 1846012443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773148920686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.14375718233146,
          1.386133008541492
        ]
      ],
      "startBinding": {
        "elementId": "uv0E3yJaDznOELRff8M23",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5X_f2LK0-XbxKacdZaXJy",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JVLijItWmYxtpd8b6Wt_P",
      "type": "rectangle",
      "x": 233.8333426031412,
      "y": -1106.0974957620795,
      "width": 824.9695710215092,
      "height": 173.09173669432835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wP9r7vA-zQs1ywH93-PyH"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 377903579,
      "version": 134,
      "versionNonce": 582542619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x31LAgfC6VIyqeF923X0a",
          "type": "arrow"
        }
      ],
      "updated": 1773149161440,
      "link": null,
      "locked": false
    },
    {
      "id": "9wQw1-A0kifpZXimwa-y5",
      "type": "text",
      "x": 546.5081687022746,
      "y": -1042.0516274149152,
      "width": 177.65992736816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wP9r7vA-zQs1ywH93-PyH"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1442080379,
      "version": 135,
      "versionNonce": 2011361781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773148960755,
      "link": null,
      "locked": false,
      "text": "Latest part",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest part",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6S3HOPWazI-gRIKpO-82",
      "type": "ellipse",
      "x": 1207.9485847068645,
      "y": -1080.933887621801,
      "width": 222.5966513786847,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 9078357,
      "version": 242,
      "versionNonce": 212737179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-LoSFe5Wn27k7n_dkZ3U"
        },
        {
          "id": "x31LAgfC6VIyqeF923X0a",
          "type": "arrow"
        }
      ],
      "updated": 1773149163232,
      "link": null,
      "locked": false
    },
    {
      "id": "G-LoSFe5Wn27k7n_dkZ3U",
      "type": "text",
      "x": 1251.5111674889272,
      "y": -1057.3351682271468,
      "width": 135.07188415527344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1987113909,
      "version": 1023,
      "versionNonce": 529912123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149163232,
      "link": null,
      "locked": false,
      "text": "List of the latest\npost (có lượt view\ncao trong thời gian\nngắn)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6S3HOPWazI-gRIKpO-82",
      "originalText": "List of the latest post (có lượt view cao trong thời gian ngắn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x31LAgfC6VIyqeF923X0a",
      "type": "arrow",
      "x": 1201.9485848247805,
      "y": -1017.4307713138968,
      "width": 145.4495042952317,
      "height": 0.23232388200722198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 870495509,
      "version": 120,
      "versionNonce": 819851739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149163232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.4495042952317,
          -0.23232388200722198
        ]
      ],
      "startBinding": {
        "elementId": "Z6S3HOPWazI-gRIKpO-82",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JVLijItWmYxtpd8b6Wt_P",
        "mode": "inside",
        "fixedPoint": [
          0.9972073720340389,
          0.5109105856528918
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "swg0epYww1pan2r6Tj4q6",
      "type": "rectangle",
      "x": 230.796548995085,
      "y": -711.9171512068989,
      "width": 824.9695710215092,
      "height": 173.09173669432835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vdph_wbmRcVbBfIX-TiK-",
        "YxWQSCoHW0jIPjmUTRrwZ"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1524381563,
      "version": 277,
      "versionNonce": 292492245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJBXzDLaVS6eUeXbCHzth",
          "type": "arrow"
        }
      ],
      "updated": 1773149330415,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRsKVBCKjxPx4VZsR8xik",
      "type": "rectangle",
      "x": 230.79654899508506,
      "y": -865.7763557137154,
      "width": 824.9695710215092,
      "height": 173.09173669432835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kig7G9gGYXSnF4UD5AGhB",
        "U592f5ZYZPlfku4gnKcNW",
        "YxWQSCoHW0jIPjmUTRrwZ"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 681808283,
      "version": 200,
      "versionNonce": 2002694165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149256768,
      "link": null,
      "locked": false
    },
    {
      "id": "3PUUC5DVbGjjBWggAWEHx",
      "type": "rectangle",
      "x": 230.796548995085,
      "y": -823.2625321927079,
      "width": 824.9695710215092,
      "height": 173.09173669432835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kzjXXGiZsZu20EZUBW5A5",
        "U592f5ZYZPlfku4gnKcNW",
        "YxWQSCoHW0jIPjmUTRrwZ"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2137419227,
      "version": 230,
      "versionNonce": 926140347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149256768,
      "link": null,
      "locked": false
    },
    {
      "id": "MJBXzDLaVS6eUeXbCHzth",
      "type": "arrow",
      "x": 1151.5446407429074,
      "y": -710.2741265621513,
      "width": 97.20240686015836,
      "height": 4.753418971644919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 2
      },
      "seed": 1202605595,
      "version": 298,
      "versionNonce": 78742491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149335432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.20240686015836,
          4.753418971644919
        ]
      ],
      "startBinding": {
        "elementId": "nI6n0CrLJ8TKA_Iry9pvJ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "swg0epYww1pan2r6Tj4q6",
        "mode": "orbit",
        "fixedPoint": [
          0.9523662554913706,
          0.047633744508629276
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JMtAh1MMDl6GfF1Kr0nsP",
      "type": "rectangle",
      "x": 230.796548995085,
      "y": -773.6631169179084,
      "width": 824.9695710215092,
      "height": 173.09173669432835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Niqn7Wfmaa67KzYGG5f4S",
        "U592f5ZYZPlfku4gnKcNW",
        "YxWQSCoHW0jIPjmUTRrwZ"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1612310293,
      "version": 259,
      "versionNonce": 1553589621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149256768,
      "link": null,
      "locked": false
    },
    {
      "id": "wxG2GkQT7xoYXEKtaVfKd",
      "type": "text",
      "x": 473.83385154053144,
      "y": -741.9295265579541,
      "width": 327.74383544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Niqn7Wfmaa67KzYGG5f4S",
        "U592f5ZYZPlfku4gnKcNW",
        "YxWQSCoHW0jIPjmUTRrwZ"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 185782235,
      "version": 93,
      "versionNonce": 1048123483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773149256768,
      "link": null,
      "locked": false,
      "text": "List part of the topic",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List part of the topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nI6n0CrLJ8TKA_Iry9pvJ",
      "type": "ellipse",
      "x": 1157.5431091998846,
      "y": -793.131267090507,
      "width": 488.81363140649944,
      "height": 165.09489431883685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1847104219,
      "version": 344,
      "versionNonce": 601763483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nar7_4187au3zM6kwbiK5"
        },
        {
          "id": "MJBXzDLaVS6eUeXbCHzth",
          "type": "arrow"
        }
      ],
      "updated": 1773149335431,
      "link": null,
      "locked": false
    },
    {
      "id": "nar7_4187au3zM6kwbiK5",
      "type": "text",
      "x": 1239.0163612273275,
      "y": -750.4536795871516,
      "width": 326.22369384765625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1356300155,
      "version": 1439,
      "versionNonce": 989045563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149335431,
      "link": null,
      "locked": false,
      "text": "Danh sách các section mỗi section sẽ có 1 list\ncác post nổi bật example: Developer,\nFrontend, Backend, Cloud, Mobile\nApplication,....",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nI6n0CrLJ8TKA_Iry9pvJ",
      "originalText": "Danh sách các section mỗi section sẽ có 1 list các post nổi bật example: Developer, Frontend, Backend, Cloud, Mobile Application,....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k31SWrRbHhxu-Whgueckz",
      "type": "rectangle",
      "x": 226.24170958075877,
      "y": -353.2490882238037,
      "width": 826.9941260933808,
      "height": 157.90835365031091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 706775323,
      "version": 109,
      "versionNonce": 820451163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773149359223,
      "link": null,
      "locked": false
    },
    {
      "id": "mZg9EeNF9mqot98NBucjl",
      "type": "text",
      "x": 635.1836992146176,
      "y": -294.1728504648082,
      "width": 104.36396789550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 686599829,
      "version": 46,
      "versionNonce": 450689691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773149367259,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}