{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9LYOifKc4-kzpj4DDr8a-",
      "type": "rectangle",
      "x": -241.23092927422624,
      "y": -315.4431189191366,
      "width": 824.1103018087695,
      "height": 1410.0755688929607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 681225191,
      "version": 303,
      "versionNonce": 2080555559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false
    },
    {
      "id": "YRTR9yPIg3cr86dAE3QXW",
      "type": "rectangle",
      "x": -235.13067600596804,
      "y": -309.6078851637624,
      "width": 818.9014229513192,
      "height": 45.81263616002567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ap7qnSpjXazZBU_ZzGTku"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 139106055,
      "version": 347,
      "versionNonce": 1277106121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false
    },
    {
      "id": "dodIS2P1-RIpu4gGL6V4s",
      "type": "text",
      "x": -204.56647861905014,
      "y": -294.924438607356,
      "width": 62.99241149275922,
      "height": 16.44574304721312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ap7qnSpjXazZBU_ZzGTku"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1024466471,
      "version": 392,
      "versionNonce": 1523967303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 13.156594437770496,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bjsHrzlILSiSUCBrylCHb",
      "type": "text",
      "x": 264.30309768398627,
      "y": -296.7015670837495,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ap7qnSpjXazZBU_ZzGTku"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1238876487,
      "version": 542,
      "versionNonce": 1373320873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yKYUFjPqhpsHjeoJ657fx",
      "type": "text",
      "x": 333.51473234567743,
      "y": -296.7015670837495,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ap7qnSpjXazZBU_ZzGTku"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 536739943,
      "version": 564,
      "versionNonce": 899130471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pDanYy8tRHkiZYTd1Z4eU",
      "type": "text",
      "x": 402.7263670073686,
      "y": -296.7015670837495,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ap7qnSpjXazZBU_ZzGTku"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1364155271,
      "version": 593,
      "versionNonce": 1282439561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yJgsNOxETnAqufWalwKwf",
      "type": "text",
      "x": 471.93800166905976,
      "y": -296.7015670837495,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ap7qnSpjXazZBU_ZzGTku"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 34099879,
      "version": 590,
      "versionNonce": 1276411783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2OsNoUNhbv1z4hZGWLsRf",
      "type": "rectangle",
      "x": -246.0100883255534,
      "y": 933.3307028979534,
      "width": 826.9941260933808,
      "height": 157.90835365031091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1663455207,
      "version": 112,
      "versionNonce": 1151734823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false
    },
    {
      "id": "O25OuucR4BOOWyUyVtT6n",
      "type": "text",
      "x": 162.93190130830544,
      "y": 992.4069406569489,
      "width": 104.36396789550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 968997639,
      "version": 49,
      "versionNonce": 1334961609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}