{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9LYOifKc4-kzpj4DDr8a-",
      "type": "rectangle",
      "x": -241.23092927422624,
      "y": -315.4431189191366,
      "width": 824.1103018087695,
      "height": 1410.0755688929607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 681225191,
      "version": 336,
      "versionNonce": 121618720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571087214,
      "link": null,
      "locked": false
    },
    {
      "id": "YRTR9yPIg3cr86dAE3QXW",
      "type": "rectangle",
      "x": -235.13067600596804,
      "y": -309.6078851637624,
      "width": 818.9014229513192,
      "height": 45.81263616002567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ap7qnSpjXazZBU_ZzGTku"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 139106055,
      "version": 347,
      "versionNonce": 1277106121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false
    },
    {
      "id": "dodIS2P1-RIpu4gGL6V4s",
      "type": "text",
      "x": -204.56647861905014,
      "y": -294.924438607356,
      "width": 62.99241149275922,
      "height": 16.44574304721312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ap7qnSpjXazZBU_ZzGTku"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1024466471,
      "version": 392,
      "versionNonce": 1523967303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 13.156594437770496,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bjsHrzlILSiSUCBrylCHb",
      "type": "text",
      "x": 264.30309768398627,
      "y": -296.7015670837495,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ap7qnSpjXazZBU_ZzGTku"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1238876487,
      "version": 542,
      "versionNonce": 1373320873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yKYUFjPqhpsHjeoJ657fx",
      "type": "text",
      "x": 333.51473234567743,
      "y": -296.7015670837495,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ap7qnSpjXazZBU_ZzGTku"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 536739943,
      "version": 564,
      "versionNonce": 899130471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pDanYy8tRHkiZYTd1Z4eU",
      "type": "text",
      "x": 402.7263670073686,
      "y": -296.7015670837495,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ap7qnSpjXazZBU_ZzGTku"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1364155271,
      "version": 593,
      "versionNonce": 1282439561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yJgsNOxETnAqufWalwKwf",
      "type": "text",
      "x": 471.93800166905976,
      "y": -296.7015670837495,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ap7qnSpjXazZBU_ZzGTku"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 34099879,
      "version": 590,
      "versionNonce": 1276411783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2OsNoUNhbv1z4hZGWLsRf",
      "type": "rectangle",
      "x": -246.0100883255534,
      "y": 933.3307028979534,
      "width": 826.9941260933808,
      "height": 157.90835365031091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1663455207,
      "version": 112,
      "versionNonce": 1151734823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false
    },
    {
      "id": "O25OuucR4BOOWyUyVtT6n",
      "type": "text",
      "x": 162.93190130830544,
      "y": 992.4069406569489,
      "width": 104.36396789550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 968997639,
      "version": 49,
      "versionNonce": 1334961609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773149642899,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R207U28sYAk7VFF2V-krA",
      "type": "rectangle",
      "x": -237.39745396109663,
      "y": -161.94843525237303,
      "width": 815.8881878604459,
      "height": 29.757377694668886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8uhAIt_Vy7Q5rHIk6FP-P"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 60676320,
      "version": 138,
      "versionNonce": 1826494688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571014998,
      "link": null,
      "locked": false
    },
    {
      "id": "bRlR_2pkCuJG6HI6APUFL",
      "type": "text",
      "x": -20.648414729430698,
      "y": -156.0985585664845,
      "width": 307.8576050813065,
      "height": 19.838251796445924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8uhAIt_Vy7Q5rHIk6FP-P"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 137346272,
      "version": 321,
      "versionNonce": 1783915808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571014998,
      "link": null,
      "locked": false,
      "text": "Tags: [All] [React] [Node] [Nextjs] [Docker]",
      "fontSize": 15.87060143715674,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags: [All] [React] [Node] [Nextjs] [Docker]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcveQuk_eBWPNCWm7kWYY",
      "type": "rectangle",
      "x": -237.65201125276326,
      "y": -117.91360223756796,
      "width": 814.9134564151334,
      "height": 29.721826926560457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4YmHzu1jcc1Y-eI-wII5C"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 836579552,
      "version": 256,
      "versionNonce": 14565664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571023681,
      "link": null,
      "locked": false
    },
    {
      "id": "z3zmEXlzCcnKr2J_H0RWd",
      "type": "text",
      "x": -21.161919395779137,
      "y": -112.07071432641816,
      "width": 276.8010818175955,
      "height": 19.81455128437364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4YmHzu1jcc1Y-eI-wII5C"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1690572000,
      "version": 504,
      "versionNonce": 872014048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571023681,
      "link": null,
      "locked": false,
      "text": "Filter: [Newest] [Votes] [Unanswered] ",
      "fontSize": 15.851641027498912,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter: [Newest] [Votes] [Unanswered] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLX14YlVT263JOkLnBLkZ",
      "type": "rectangle",
      "x": -240.5949955017938,
      "y": -52.562351028965566,
      "width": 819.6092393663193,
      "height": 787.3899502224392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1439514912,
      "version": 184,
      "versionNonce": 1547692320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775570950147,
      "link": null,
      "locked": false
    },
    {
      "id": "00I27bQ2UaGwDK35nRDY2",
      "type": "text",
      "x": 100.98371272303257,
      "y": -18.596439163731134,
      "width": 103.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 125173984,
      "version": 51,
      "versionNonce": 1891539168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775570960330,
      "link": null,
      "locked": false,
      "text": "LIST post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6b4uWdUwXtYk4Ax_snkS",
      "type": "rectangle",
      "x": -238.20228174311325,
      "y": 742.2807817370694,
      "width": 815.2089436848958,
      "height": 57.068210177951414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 349561056,
      "version": 75,
      "versionNonce": 1721395488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775570967631,
      "link": null,
      "locked": false
    },
    {
      "id": "4EUGAmUutPzHvwLdrGElO",
      "type": "text",
      "x": 131.58056873431724,
      "y": 761.1230804566874,
      "width": 101.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 960565536,
      "version": 54,
      "versionNonce": 1775949088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775570991213,
      "link": null,
      "locked": false,
      "text": "Pagination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YE8jrHB8dbSYEP1TGLXy",
      "type": "rectangle",
      "x": 409.1832349533929,
      "y": -239.03617849594036,
      "width": 162.37625122070312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 935791840,
      "version": 52,
      "versionNonce": 281560288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCS_xi0n3k_Q0FAB4_zkK"
        }
      ],
      "updated": 1775571042046,
      "link": null,
      "locked": false
    },
    {
      "id": "gCS_xi0n3k_Q0FAB4_zkK",
      "type": "text",
      "x": 425.66141488503354,
      "y": -221.53617849594036,
      "width": 129.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 832654560,
      "version": 52,
      "versionNonce": 1563207904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775571042046,
      "link": null,
      "locked": false,
      "text": "Ask Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YE8jrHB8dbSYEP1TGLXy",
      "originalText": "Ask Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfntwrRpgaYaSkxpIt_lR",
      "type": "rectangle",
      "x": 894.7999644412561,
      "y": -306.63611984628324,
      "width": 824.1103018087695,
      "height": 1784.5531892342933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 771175648,
      "version": 475,
      "versionNonce": 1384291552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571305870,
      "link": null,
      "locked": false
    },
    {
      "id": "pIbW0uJubKKbcwnmuVtyV",
      "type": "rectangle",
      "x": 900.9002177095142,
      "y": -300.800886090909,
      "width": 818.9014229513192,
      "height": 45.81263616002567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q3FspgkrR9WAiJlaEiIuC"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1459460320,
      "version": 435,
      "versionNonce": 1378769120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571096213,
      "link": null,
      "locked": false
    },
    {
      "id": "oFtZYWkR80RrbC7RHnAOo",
      "type": "text",
      "x": 931.4644150964322,
      "y": -286.11743953450264,
      "width": 62.99241149275922,
      "height": 16.44574304721312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q3FspgkrR9WAiJlaEiIuC"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1503100128,
      "version": 480,
      "versionNonce": 816856288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571096213,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 13.156594437770496,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AOmEElCHYlEARXclUouqH",
      "type": "text",
      "x": 1400.3339913994687,
      "y": -287.89456801089614,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q3FspgkrR9WAiJlaEiIuC"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 928309472,
      "version": 630,
      "versionNonce": 760586464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571096213,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q9npnlnePZmjuAr0JFIxe",
      "type": "text",
      "x": 1469.5456260611597,
      "y": -287.89456801089614,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q3FspgkrR9WAiJlaEiIuC"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1069925600,
      "version": 652,
      "versionNonce": 934184160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571096213,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lItmN2Z1tHxRNiW--Gx7D",
      "type": "text",
      "x": 1538.7572607228508,
      "y": -287.89456801089614,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q3FspgkrR9WAiJlaEiIuC"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1350183136,
      "version": 681,
      "versionNonce": 1296754912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571096213,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LQp7KWtr9axb_vN1OeMN0",
      "type": "text",
      "x": 1607.968895384542,
      "y": -287.89456801089614,
      "width": 71.91667383985369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q3FspgkrR9WAiJlaEiIuC"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 352455904,
      "version": 678,
      "versionNonce": 968543456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571096213,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GU9g4cN2PsEkx1W6rIC6H",
      "type": "rectangle",
      "x": 891.4799785559801,
      "y": 1318.8654625259273,
      "width": 826.9941260933808,
      "height": 157.90835365031091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1189966048,
      "version": 292,
      "versionNonce": 537548064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571309380,
      "link": null,
      "locked": false
    },
    {
      "id": "uUcwp9DmeVc3a2rYyT8IN",
      "type": "text",
      "x": 3.470305025451239,
      "y": -415.0883274883051,
      "width": 241.9080218690815,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1092645152,
      "version": 166,
      "versionNonce": 1558543584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775571153729,
      "link": null,
      "locked": false,
      "text": "List question",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List question",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XVf3E8g1jI9G6NQE6t5mn",
      "type": "text",
      "x": 1166.210771395483,
      "y": -394.4367612394223,
      "width": 295.1210701690516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1200866528,
      "version": 275,
      "versionNonce": 885815520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571181813,
      "link": null,
      "locked": false,
      "text": "Question Detail",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question Detail",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XtDO_HrSOdwAf7fHnjM8g",
      "type": "text",
      "x": 1064.3472588669129,
      "y": 34.78317393759124,
      "width": 106.44081607673209,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1458290912,
      "version": 472,
      "versionNonce": 951827744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571473195,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g430gyZx7ISa6KbTLjlmo",
      "type": "rectangle",
      "x": 976.7649988960858,
      "y": 7.990434364907458,
      "width": 665.5930704371084,
      "height": 108.93987804704557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2074379488,
      "version": 393,
      "versionNonce": 1619466528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775571473195,
      "link": null,
      "locked": false
    },
    {
      "id": "dI168y5Us__z2cHtyTHeB",
      "type": "text",
      "x": 1051.5760475149941,
      "y": 175.51566188155238,
      "width": 357.3169934275632,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 253911264,
      "version": 555,
      "versionNonce": 780596512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571473195,
      "link": null,
      "locked": false,
      "text": "Content of question",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content of question",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n68K3VWAEJ_b2pDkbDeWl",
      "type": "rectangle",
      "x": 984.7372635761731,
      "y": 145.71677503660152,
      "width": 660.7412394665854,
      "height": 535.1711567833678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1105413344,
      "version": 248,
      "versionNonce": 1747669280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571473195,
      "link": null,
      "locked": false
    },
    {
      "id": "iYeLprgtRPdt8i9aEprJQ",
      "type": "text",
      "x": 1020.899176479797,
      "y": 918.819890506122,
      "width": 290.5907331930938,
      "height": 36.596588559228884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2042189024,
      "version": 764,
      "versionNonce": 1121226016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571464596,
      "link": null,
      "locked": false,
      "text": "Answer for question",
      "fontSize": 29.277270847383107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer for question",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LDnkwmQoVWySA4wtAd8da",
      "type": "rectangle",
      "x": 982.5558997133489,
      "y": 899.7700252032137,
      "width": 658.2297019267999,
      "height": 359.09522506758486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 628865248,
      "version": 626,
      "versionNonce": 1325787424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775571464596,
      "link": null,
      "locked": false
    },
    {
      "id": "5KcKIYJK470iK3HA6zkGk",
      "type": "ellipse",
      "x": 1031.2613150472757,
      "y": 982.1209847391042,
      "width": 61.405172949703235,
      "height": 61.65733082602239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 933671200,
      "version": 198,
      "versionNonce": 78365984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775571464596,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPRbCfgYj2KEER63se18I",
      "type": "rectangle",
      "x": 1111.4585767550225,
      "y": 986.6389077155069,
      "width": 520.9145035071954,
      "height": 237.00605628075664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 675938528,
      "version": 213,
      "versionNonce": 1094066464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775571464596,
      "link": null,
      "locked": false
    },
    {
      "id": "U4Aem5XYCN7xGAKu4gh6L",
      "type": "text",
      "x": 1264.6604020704983,
      "y": 1377.4093111677157,
      "width": 119.98794555664062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1645339872,
      "version": 8,
      "versionNonce": 1424892128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775571312877,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_uP4yA7tYq_aqTplO2SL",
      "type": "rectangle",
      "x": 1448.1054790484538,
      "y": -203.79806919279025,
      "width": 249.64549036380225,
      "height": 176.25162029168422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1709818144,
      "version": 535,
      "versionNonce": 907261152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uU4HRyCNmYo-g941HD4Ht"
        }
      ],
      "updated": 1775571514879,
      "link": null,
      "locked": false
    },
    {
      "id": "uU4HRyCNmYo-g941HD4Ht",
      "type": "text",
      "x": 1522.4562393670737,
      "y": -138.17225904694814,
      "width": 100.9439697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1229569312,
      "version": 39,
      "versionNonce": 663361760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775571514879,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_uP4yA7tYq_aqTplO2SL",
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}